# cldv6212-poe-part-2-st10251759

./: Program.cs  ST10251759_CLDV6212_POE_Part_1.csproj  ST10251759_CLDV6212_POE_Part_1.sln  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  FilesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Models/: Customer.cs  ErrorViewModel.cs  FileModel.cs  LoginViewModel.cs  MyOrdersViewModel.cs  Order.cs  OrderViewModel.cs  Product.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ST10251759-cldv6212-poe-part-2 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ST10251759-cldv6212-poe-part1 - Zip Deploy/: profile.arm.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: AuthService.cs  AzureFileShareService.cs  BlobService.cs  IAuthService.cs  QueueService.cs  TableStorageService.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Error/: AccessDenied.cshtml  NeedToLogin.cshtml
Views/Files/: Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Edit.cshtml  Index.cshtml  MyOrders.cshtml  create.cshtml
Views/Products/: AddProduct.cshtml  Index.cshtml  Inventory.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
